<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>CareerProfile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.a7512aed415e3443.js" type="module"></script><script src="polyfills.fe8e7ec0a173914f.js" type="module"></script><script src="main.8dc8d8cd2c3e214c.js" type="module"></script>

</body></html>